:root{
    --icon-size: 3rem;
}

@font-face {
    font-family: munro;
    src: url(munro/munro.ttf);
}
*{
    font-family: munro;
}


body{
    margin: 0;
}

.page{
    background-color: rgb(225, 203, 171);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    width: 100%;
}

#navbar{
    display: flex;
    background-color: rgba(194, 174, 113, 0.5);
    height: 4rem;
    align-items: center;
    justify-content: space-between;
    border-bottom: .11rem solid black;
    
}

.home{
    background-image: url(img_UI/homeIcon.png);
    background-color: rgb(251, 226, 196);
    background-size: cover;
    height: var(--icon-size);
    width: var(--icon-size);
    border-radius: 50%;
    margin-left: 1rem;
}

.menu{
    background-image: url(img_UI/menuIcon.png);
    background-color: rgb(251, 226, 196);
    background-size: cover;
    height: var(--icon-size);
    width: var(--icon-size);
    border-radius: 50%;
    margin-right: 1rem;
}

.menuDropdown{
    display: none;
    position: absolute;
    top: 5rem;
    right: 1rem;
    background-color: rgb(255, 243, 216);
    border: 2px solid black;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    flex-direction: column;
    height: 10rem;
    width: 10rem;
}

.menu-button{
    background-color: rgba(194, 174, 113, 0.5);
    border-radius: .4rem;
    margin: .3rem 0;
    height: 10rem;
    font-size: 1.1rem;
}

/* HOME PAGE */

.gallery{
    display: flex;
    flex-direction: column;
}

.gallery-title{
    font-size: 1rem;
    background-color: rgb(255, 243, 216);
    margin: 1rem;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    place-items: center;
}

.gallery-image{
    height: 40vh;
    margin: 1rem;
    border-radius: 1rem;
    border: .11rem solid rgb(0, 0, 0);
    display: block;
}


/* ABOUT PAGE */

.profile{
    display: flex;
    background-color: rgb(255, 243, 216);
    flex-direction: row;
    margin: 20px;
    border: 2px solid black;
}

.profile-pic{
    height: 80vh;
    border-radius: 0.5rem;
    margin: 2rem 2rem;
    border: 2px solid black;
}


.profile-info{
    margin: 2rem 2rem;
}

.thin-text {
  font-weight: 500;
}

.about-text{
    margin-top: 3rem;
}

.facebook{
    color: brown;
    text-decoration: none;
}

@media (max-width: 600px) {
  .profile {
    flex-direction: column;
  }
  .profile-pic{
    height: 90vh;
    border-radius: 5%;
  }
  .profile-info{
    font-size: .8rem;
  }
}

@media (max-width: 450px) {
    .home{
        height: 2rem;
        width: 2rem;
    }
    .menu{
        height: 2rem;
        width: 2rem;
    }
    #welcome{
        font-size: 1.2rem;
    }
    .gallery-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* ABOUT PAGE */
    
    .profile {
    flex-direction: column;
    }
    .profile-pic{
    height: 60vh;
    border-radius: 5%;
    }
    .title{
    font-size: 1.9rem
    }
}